﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using NpgsqlTypes;
using TransCareToday.Models;

namespace TransCareToday.Migrations
{
    [DbContext(typeof(TransCareTodayContext))]
    [Migration("20181221033033_AddSurveyTables")]
    partial class AddSurveyTables
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasMaxLength(128);

                    b.Property<string>("ProviderKey")
                        .HasMaxLength(128);

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider")
                        .HasMaxLength(128);

                    b.Property<string>("Name")
                        .HasMaxLength(128);

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("TransCareToday.Models.ActiveSurvey", b =>
                {
                    b.Property<Guid>("ActiveSurveyId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Position");

                    b.Property<Guid>("ProviderId");

                    b.Property<Guid>("SurveyId");

                    b.Property<Guid>("SurveyVersionId");

                    b.HasKey("ActiveSurveyId");

                    b.HasAlternateKey("ProviderId", "Position");

                    b.HasIndex("SurveyId", "ProviderId")
                        .IsUnique();

                    b.HasIndex("SurveyVersionId", "SurveyId")
                        .IsUnique();

                    b.ToTable("ActiveSurveys");
                });

            modelBuilder.Entity("TransCareToday.Models.Lockbox", b =>
                {
                    b.Property<Guid>("LockboxId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("DecryptionKeyIv")
                        .IsRequired();

                    b.Property<string>("EncryptedDecryptionKey")
                        .IsRequired();

                    b.Property<string>("EncryptedSigningKey")
                        .IsRequired();

                    b.Property<string>("EncryptedSymmetricKey")
                        .IsRequired();

                    b.Property<string>("EncryptionKey")
                        .IsRequired();

                    b.Property<string>("KeyHashFunction")
                        .IsRequired();

                    b.Property<long>("KeyIterationCount");

                    b.Property<string>("KeySalt")
                        .IsRequired();

                    b.Property<string>("PasswordHashFunction")
                        .IsRequired();

                    b.Property<long>("PasswordIterationCount");

                    b.Property<string>("PasswordSalt")
                        .IsRequired();

                    b.Property<string>("SigningKeyIv")
                        .IsRequired();

                    b.Property<string>("SymmetricKeyIv")
                        .IsRequired();

                    b.Property<string>("VerificationKey")
                        .IsRequired();

                    b.HasKey("LockboxId");

                    b.ToTable("Lockboxes");
                });

            modelBuilder.Entity("TransCareToday.Models.PatientUser", b =>
                {
                    b.Property<Guid>("PatientUserId")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("ProviderId");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("PatientUserId");

                    b.HasAlternateKey("ProviderId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("PatientUsers");
                });

            modelBuilder.Entity("TransCareToday.Models.Provider", b =>
                {
                    b.Property<Guid>("ProviderId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AddressLine1")
                        .IsRequired();

                    b.Property<string>("AddressLine2");

                    b.Property<string>("AddressLine3");

                    b.Property<string>("City")
                        .IsRequired();

                    b.Property<string>("Description")
                        .IsRequired();

                    b.Property<bool>("IsAcceptingNewPatients");

                    b.Property<bool>("IsInactive");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<NpgsqlTsVector>("SearchVector");

                    b.Property<string>("State")
                        .IsRequired()
                        .HasColumnType("varchar(2)");

                    b.Property<string>("ZipCode")
                        .IsRequired();

                    b.HasKey("ProviderId");

                    b.HasIndex("SearchVector")
                        .HasAnnotation("Npgsql:IndexMethod", "GIN");

                    b.ToTable("Providers");
                });

            modelBuilder.Entity("TransCareToday.Models.StaffUser", b =>
                {
                    b.Property<Guid>("PatientUserId")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("ProviderId");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("PatientUserId");

                    b.HasAlternateKey("UserId");

                    b.HasIndex("ProviderId");

                    b.ToTable("StaffUsers");
                });

            modelBuilder.Entity("TransCareToday.Models.Survey", b =>
                {
                    b.Property<Guid>("SurveyId")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("IsHidden");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<Guid>("ProviderId");

                    b.HasKey("SurveyId");

                    b.HasIndex("ProviderId");

                    b.ToTable("Surveys");
                });

            modelBuilder.Entity("TransCareToday.Models.SurveyResponse", b =>
                {
                    b.Property<Guid>("SurveyResponseId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Answers")
                        .IsRequired();

                    b.Property<Guid>("ProviderId");

                    b.Property<Guid>("SurveyId");

                    b.Property<Guid>("SurveyVersionId");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("SurveyResponseId");

                    b.HasIndex("ProviderId");

                    b.HasIndex("UserId");

                    b.HasIndex("SurveyId", "ProviderId");

                    b.HasIndex("SurveyVersionId", "SurveyId");

                    b.ToTable("SurveyResponses");
                });

            modelBuilder.Entity("TransCareToday.Models.SurveyVersion", b =>
                {
                    b.Property<Guid>("SurveyVersionId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("CreatedByUserId")
                        .IsRequired();

                    b.Property<string>("Questions")
                        .IsRequired();

                    b.Property<Guid>("SurveyId");

                    b.HasKey("SurveyVersionId");

                    b.HasAlternateKey("SurveyId", "CreatedAt");

                    b.HasIndex("CreatedByUserId");

                    b.ToTable("SurveyVersions");
                });

            modelBuilder.Entity("TransCareToday.Models.User", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<Guid>("LockboxId");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("LockboxId");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("TransCareToday.Models.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("TransCareToday.Models.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("TransCareToday.Models.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("TransCareToday.Models.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("TransCareToday.Models.ActiveSurvey", b =>
                {
                    b.HasOne("TransCareToday.Models.Provider", "Provider")
                        .WithMany("ActiveSurveys")
                        .HasForeignKey("ProviderId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("TransCareToday.Models.Survey", "Survey")
                        .WithOne("ActiveSurvey")
                        .HasForeignKey("TransCareToday.Models.ActiveSurvey", "SurveyId", "ProviderId")
                        .HasPrincipalKey("TransCareToday.Models.Survey", "SurveyId", "ProviderId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("TransCareToday.Models.SurveyVersion", "SurveyVersion")
                        .WithOne("ActiveSurvey")
                        .HasForeignKey("TransCareToday.Models.ActiveSurvey", "SurveyVersionId", "SurveyId")
                        .HasPrincipalKey("TransCareToday.Models.SurveyVersion", "SurveyVersionId", "SurveyId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("TransCareToday.Models.PatientUser", b =>
                {
                    b.HasOne("TransCareToday.Models.Provider", "Provider")
                        .WithMany("PatientUsers")
                        .HasForeignKey("ProviderId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("TransCareToday.Models.User", "User")
                        .WithMany("PatientUsers")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("TransCareToday.Models.StaffUser", b =>
                {
                    b.HasOne("TransCareToday.Models.Provider", "Provider")
                        .WithMany("StaffUsers")
                        .HasForeignKey("ProviderId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("TransCareToday.Models.User", "User")
                        .WithOne("StaffUser")
                        .HasForeignKey("TransCareToday.Models.StaffUser", "UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("TransCareToday.Models.Survey", b =>
                {
                    b.HasOne("TransCareToday.Models.Provider", "Provider")
                        .WithMany("Surveys")
                        .HasForeignKey("ProviderId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("TransCareToday.Models.SurveyResponse", b =>
                {
                    b.HasOne("TransCareToday.Models.Provider", "Provider")
                        .WithMany()
                        .HasForeignKey("ProviderId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("TransCareToday.Models.User", "User")
                        .WithMany("SurveyResponses")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("TransCareToday.Models.Survey", "Survey")
                        .WithMany("SurveyResponses")
                        .HasForeignKey("SurveyId", "ProviderId")
                        .HasPrincipalKey("SurveyId", "ProviderId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("TransCareToday.Models.SurveyVersion", "SurveyVersion")
                        .WithMany("SurveyResponses")
                        .HasForeignKey("SurveyVersionId", "SurveyId")
                        .HasPrincipalKey("SurveyVersionId", "SurveyId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("TransCareToday.Models.SurveyVersion", b =>
                {
                    b.HasOne("TransCareToday.Models.User", "CreatedByUser")
                        .WithMany()
                        .HasForeignKey("CreatedByUserId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("TransCareToday.Models.Survey", "Survey")
                        .WithMany("SurveyVersions")
                        .HasForeignKey("SurveyId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("TransCareToday.Models.User", b =>
                {
                    b.HasOne("TransCareToday.Models.Lockbox", "Lockbox")
                        .WithMany()
                        .HasForeignKey("LockboxId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
